import { Container } from '@/Components'

const LoyaltyProgram = () => {
	return (
		<section className='py-10'>
			<Container>
				<h1 className='lg:text-3xl text-2xl pb-10 text-center'>
					Правила участия в Программе лояльности
				</h1>
				<p>
					Программа лояльности – это система взаимоотношений компании и клиента
					– участника программы, с помощью которой такой клиент получает право
					на постоянные привилегии и дополнительные возможности в виде различных
					баллов, скидок, индивидуальных уведомлений и прочее.
				</p>
				<p className='py-3'>
					Каждый участник Программы лояльности получает индивидуальную бонусную
					карту для идентификации такого участника в Программе, на счет которой
					будут начисляться баллы, скидки и которая будет содержать иные
					учетно-информационные данные участника.
				</p>
				<p>
					Участник программы – это клиент турагентства – собственника Программы
					(далее - турагентство), который минимум один раз приобрел тур в таком
					турагентстве, заполнил соответствующую анкету на получение карточки и
					зачисление в участники программы и получил бонусную карту.
				</p>
				<p className='py-3'>
					Либо это лицо, которому участником программы были подарены (переданы)
					баллы, которое заполнило соответствующую анкету на получение карточки
					и зачисление в участники программы и получило бонусную карту.
				</p>
				<p>
					Участник VIP программы – это клиент турагентства, который минимум 10
					раз приобрел тур в таком турагентстве, был переведен в статус VIP и
					получил бонусную VIP карту, при условии наличия заполненной
					соответствующей анкеты. Начисление бонусов VIP программы на бонусную
					VIP карту начинается после покупки клиентом одиннадцатого тура.
				</p>
				<p className='py-3'>
					Порядок получения бонусной карты – приобретение клиентом минимум 1 раз
					тура в турагентстве и заполнение соответствующей анкеты.
				</p>
				<p>
					Порядок получения бонусной VIP карты – приобретение клиентом минимум
					10 раз туров в турагентстве и наличие заполненной соответствующей
					анкеты.
				</p>
				<p className='py-3'>
					Личный кабинет – это страница в системе Программы лояльности, на
					которой содержится информация о начисленных/снятых скидках и баллах
					участника, с которой он может ознакомиться, зайдя в свой кабинет, для
					чего участнику нужно зарегистрироваться и получить свой Логин и
					Пароль.
				</p>
				<hr className='border-2' />
				<h2 className='lg:text-2xl text-xl py-3 text-center font-medium'>
					Порядок начисления скидок на бонусную карту:
				</h2>
				<hr className='border-2' />
				<ol className='list-decimal px-8 flex flex-col gap-3 py-3'>
					<li>
						При покупке клиентом первого тура в турагентстве на счет его
						бонусной карты начисляется 1% скидки, которую он может использовать
						при последующей покупке тура в турагентстве.
					</li>
					<li>
						При покупке участником второго тура в турагентстве на счет бонусной
						карты участника начисляется 2% скидки, которую он может использовать
						при последующей покупке тура в турагентстве.
					</li>
					<li>
						При покупке участником третьего и больше туров в турагентстве на
						счет бонусной карты участника начисляется 3% скидки, которую он
						может использовать при покупке всех последующий туров в
						турагентстве.
					</li>
				</ol>
				<hr className='border-2' />
				<h2 className='lg:text-2xl text-xl py-3 text-center font-medium'>
					Порядок начисления баллов на бонусную карту:
				</h2>
				<hr className='border-2' />
				<ol className='list-decimal px-8 flex flex-col gap-3 py-3'>
					<li>
						При покупке клиентом первого тура в турагентстве на счет его
						бонусной карты начисляются баллы в размере 1% от стоимости
						купленного тура, которые равны 1% стоимости тура в гривневом
						эквиваленте, которые участник может использовать в счет оплаты при
						покупке следующего тура.
					</li>
					<li>
						При покупке участником второго тура в турагентстве на счет бонусной
						карты участника начисляются баллы в размере 2% от стоимости
						купленного тура, которые равны 2% стоимости тура в гривневом
						эквиваленте, которые участник может использовать в счет оплаты при
						покупке следующего тура.
					</li>
					<li>
						При покупке участником третьего и более туров в турагентстве на счет
						бонусной карты участника начисляются баллы в размере 3% от стоимости
						купленного тура, которые равны 3% стоимости тура в гривневом
						эквиваленте, которые участник может использовать в счет оплаты при
						покупке следующего тура или туров.
					</li>
				</ol>
				<hr className='border-2' />
				<h2 className='lg:text-2xl text-xl py-3 text-center font-medium'>
					Порядок начисления баллов за привод друга:
				</h2>
				<hr className='border-2' />
				<ol className='list-decimal px-8 flex flex-col gap-3 py-3'>
					<li>
						Если по рекомендации участника за приобретением тура в турагентство
						обратится новый клиент, который ранее не совершал покупки в таком
						турагентстве, то на счет бонусной карты участника, который сделал
						рекомендацию, будут начислены баллы в размере 0.5% от стоимости
						приобретенного новым клиентом тура или от стоимости самого дорогого
						тура, если туров несколько.
					</li>
					<li>
						Если по рекомендации участника за приобретением тура в турагентство
						обратится еще один, второй, новый клиент, который ранее не совершал
						покупки в таком турагентстве, то на счет бонусной карты участника,
						который сделал рекомендацию, будут начислены баллы в размере 1% от
						стоимости приобретенного вторым клиентом тура или от стоимости
						самого дорогого тура, если туров несколько.
					</li>
					<li>
						Если по рекомендации участника за приобретением тура в турагентство
						обратится третий новый клиент (и более), который ранее не совершал
						покупки в таком турагентстве, то на счет бонусной карты участника,
						который сделал рекомендацию, будут начислены баллы неизменно при
						приводе других новых клиентов в размере 1,5% от стоимости
						приобретенного третьим клиентом и более тура или от стоимости самого
						дорогого тура, если туров несколько.
					</li>
				</ol>
				<hr className='border-2' />
				<h2 className='lg:text-2xl text-xl py-3 text-center font-medium'>
					Порядок начисления скидок на бонусную VIP карту:
				</h2>
				<hr className='border-2' />
				<ol className='list-decimal px-8 flex flex-col gap-3 py-3'>
					<li>
						При покупке клиентом в турагентстве первого тура в статусе VIP
						участника на счет его бонусной VIP карты начисляется 2% скидки,
						которую он может использовать при последующей покупке тура в
						турагентстве.
					</li>
					<li>
						При покупке участником в турагентстве второго тура в статусе VIP
						участника на счет бонусной VIP карты участника начисляется 3%
						скидки, которую он может использовать при последующей покупке тура в
						турагентстве.
					</li>
					<li>
						При покупке участником в турагентстве третьего и больше туров в
						статусе VIP участника на счет бонусной VIP карты участника
						начисляется 4% скидки, которую он может использовать при покупке
						всех последующий туров в турагентстве.
					</li>
				</ol>
				<hr className='border-2' />
				<h2 className='lg:text-2xl text-xl py-3 text-center font-medium'>
					Порядок начисления баллов на бонусную VIP карту:
				</h2>
				<hr className='border-2' />
				<ol className='list-decimal px-8 flex flex-col gap-3 py-3'>
					<li>
						При покупке клиентом в турагентстве первого тура в статусе VIP
						участника на счет бонусной VIP карты участника начисляются баллы в
						размере 2% от стоимости купленного тура, которые равны 2% стоимости
						тура в гривневом эквиваленте, которые участник может использовать в
						счет оплаты при покупке следующего тура.
					</li>
					<li>
						При покупке участником в турагентстве второго тура в статусе VIP
						участника на счет бонусной VIP карты участника начисляются баллы в
						размере 3% от стоимости купленного тура, которые равны 3% стоимости
						тура в гривневом эквиваленте, которые участник может использовать в
						счет оплаты при покупке следующего тура.
					</li>
					<li>
						При покупке участником в турагентстве третьего и более туров в
						статусе VIP участника на счет бонусной карты участника начисляются
						баллы в размере 4% от стоимости купленного тура, которые равны 4%
						стоимости тура в гривневом эквиваленте, которые участник может
						использовать в счет оплаты при покупке следующего тура или туров.
					</li>
				</ol>
				<hr className='border-2' />
				<h2 className='lg:text-2xl text-xl py-3 text-center font-medium'>
					Порядок начисления баллов на VIP карту за привод друга:
				</h2>
				<hr className='border-2' />
				<ol className='list-decimal px-8 flex flex-col gap-3 py-3'>
					<li>
						Если по рекомендации VIP участника за приобретением тура в
						турагентство обратится новый клиент, который ранее не совершал
						покупки в таком турагентстве, то на счет бонусной VIP карты
						участника, который сделал рекомендацию, будут начислены баллы в
						размере 1% от стоимости приобретенного новым клиентом тура или от
						стоимости самого дорогого тура, если туров несколько.
					</li>
					<li>
						Если по рекомендации VIP участника за приобретением тура в
						турагентство обратится еще один, второй, новый клиент, который ранее
						не совершал покупки в таком турагентстве, то на счет бонусной VIP
						карты участника, который сделал рекомендацию, будут начислены баллы
						в размере 1,5% от стоимости приобретенного вторым клиентом тура или
						от стоимости самого дорогого тура, если туров несколько.
					</li>
					<li>
						Если по рекомендации VIP участника за приобретением тура в
						турагентство обратится третий новый клиент (и более), который ранее
						не совершал покупки в таком турагентстве, то на счет бонусной VIP
						карты участника, который сделал рекомендацию, будут начислены баллы
						неизменно при приводе других новых клиентов в размере 2% от
						стоимости приобретенного третьим клиентом и более тура или от
						стоимости самого дорогого тура, если туров несколько.
					</li>
				</ol>
				<hr className='border-2' />
				<h2 className='lg:text-2xl text-xl py-3 text-center font-medium'>
					Важно для всех участников Программы:
				</h2>
				<hr className='border-2' />
				<ol className='list-decimal px-8 flex flex-col gap-3 py-3'>
					<li>
						Баллы, начисленные на карту участника, при их неиспользовании
						суммируются и накапливаются, и могут использоваться в любой момент
						участником при покупке следующего тура или туров.
					</li>
					<li>
						В отличие от скидок, баллы могут закончиться в случае их передачи
						третьему лицу. По окончании баллов на бонусной карте при покупке
						нового тура, баллы снова начинают начисляться.
					</li>
					<li>
						Участник программы может подарить (передать) все свои баллы или их
						часть любому третьему лицу. В таком случае баллы участника
						аннулируются и начинают накапливаться снова при покупке следующего
						тура.
					</li>
					<li>Программой предусмотрен срок сгорания баллов.</li>
				</ol>
				<p className='py-3'>
					Срок сгорания баллов – это срок, по окончании которого все
					неиспользованные баллы на счету бонусной карты (в том числе и VIP
					карты) будут аннулированы. Этот срок (период) составляет 300 дней со
					дня последней покупки тура.
				</p>
				<p>
					Дата сгорания баллов увеличивается на один срок сгорания (300 дней)
					при условии покупки тура третьим лицом по рекомендации участника
					Программы.
				</p>
				<ol className='flex flex-col gap-3 px-8 pt-3 list-decimal'>
					<li>
						При проведении турагентством иных акций и скидок суммарная
						максимальная скидка на тур не может превышать 5%.
					</li>
					<li>
						Максимальный процент от стоимости тура, который может быть списан
						баллами, не может превышать 50% стоимости такого тура.
					</li>
					<li>
						Передавать свою карточку третьему лицу для использования при покупке
						тура нельзя.
					</li>
					<li>
						В случае изменения анкетных данных участника (ФИО, e-mail, номер
						телефона и т.д.) участнику необходимо уведомить об этом турагентство
						с помощью e-mail или другим путем.
					</li>
					<li>
						Турагентство оставляет за собой право вносить изменения в правила
						участия в Программе.
					</li>
					<li>
						Незнание данных правил не является основанием для предъявления
						каких-либо претензий со стороны клиентов турагентства.
					</li>
				</ol>
			</Container>
		</section>
	)
}

export default LoyaltyProgram
